body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container_login
{
width:100vw;
height:100vh;
background-color:#342D7E;
opacity:0.9;
}
.header_login
{
    width:100vw;
  height:0vh;

}
.body_login
{
  width:100vw;
  height:95vh;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;

    display: flex;
  align-items: center;
  justify-content: center;
}

.login_div
{
background-color: white;
width:27vw;
height:500px;
z-index:10;
opacity:0.9;
border-radius:5px !important;

-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);


}



.align_center
{
text-align:center;
}

.width_20
{
max-width:25vw;
}
.width_15
{
width:15vw;
}

.footer_login
{
  width:100vw;
  height:5vh;
}

.main
{

display:flex;
flex-direction:column;
align-items: center;
 justify-content: center;
}


.opac_70{
opacity:0.7;
}


.items{
  margin-left: 100px;
}

input:focus
{
  border-color:#342D7E;
}